<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iec-lO-x6n">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--User View Controller-->
        <scene sceneID="xMt-BC-5Pm">
            <objects>
                <viewController restorationIdentifier="userController" storyboardIdentifier="userController" id="iec-lO-x6n" customClass="UserViewController" customModule="Dissertation_IOS_SpriteKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OdC-Ro-VTs"/>
                        <viewControllerLayoutGuide type="bottom" id="LJr-Ei-Umb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q5Q-QG-x2S" customClass="Userview">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="EJx-2m-yy8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="0oz-eQ-OPO"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Grey Logo" translatesAutoresizingMaskIntoConstraints="NO" id="IgB-BB-f5E">
                                <rect key="frame" x="0.0" y="0.0" width="140.5" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140.5" id="8Ef-hs-lMd"/>
                                    <constraint firstAttribute="height" constant="51" id="hW8-UD-mwV"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="SgJ-bI-wf8">
                                <rect key="frame" x="50" y="118" width="500" height="364"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Grey Logo" translatesAutoresizingMaskIntoConstraints="NO" id="K0G-km-FiO">
                                        <rect key="frame" x="0.0" y="0.0" width="500" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="1Ei-Ld-Gzd"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ets-UY-9cY">
                                        <rect key="frame" x="0.0" y="95" width="500" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="500" id="GGv-c3-IOM"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="JjU-GF-tmi"/>
                                            <constraint firstAttribute="height" constant="30" id="dzd-RJ-E1K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="webSearch"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Grey Logo" translatesAutoresizingMaskIntoConstraints="NO" id="NQS-wY-Lct">
                                        <rect key="frame" x="0.0" y="140" width="500" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="aPU-2W-qcp"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VUD-nw-2Sy">
                                        <rect key="frame" x="0.0" y="235" width="500" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Qz7-uw-FbV"/>
                                            <constraint firstAttribute="height" constant="30" id="eLj-eL-l22"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="P6r-M3-auR">
                                        <rect key="frame" x="0.0" y="280" width="500" height="84"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dca-YX-7nZ" userLabel="btnOK">
                                                <rect key="frame" x="0.0" y="0.0" width="246" height="84"/>
                                                <color key="backgroundColor" red="0.99581755049999998" green="0.7371396281" blue="0.36286108890000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="84" id="04q-gN-3p9"/>
                                                </constraints>
                                                <state key="normal" title="OK"/>
                                                <connections>
                                                    <action selector="btnOKTouchDown:" destination="iec-lO-x6n" eventType="touchDown" id="MWt-tL-6mH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rnh-Md-y6B" userLabel="btnCancel">
                                                <rect key="frame" x="254" y="0.0" width="246" height="84"/>
                                                <color key="backgroundColor" red="0.99581755049999998" green="0.7371396281" blue="0.36286108890000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="84" id="Fwv-Fn-C1s"/>
                                                    <constraint firstAttribute="width" constant="100" id="uxB-My-rbA"/>
                                                </constraints>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="btCancelTouchDown:" destination="iec-lO-x6n" eventType="touchDown" id="4vw-oE-HbZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="364" id="npP-0P-rZT"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="outBckground.png" translatesAutoresizingMaskIntoConstraints="NO" id="fQD-1k-Y15">
                                <rect key="frame" x="0.0" y="51" width="600" height="549"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EJx-2m-yy8" secondAttribute="trailing" id="3qP-pp-0V0"/>
                            <constraint firstItem="SgJ-bI-wf8" firstAttribute="centerX" secondItem="q5Q-QG-x2S" secondAttribute="centerX" id="6zN-Xb-gYZ"/>
                            <constraint firstItem="EJx-2m-yy8" firstAttribute="leading" secondItem="q5Q-QG-x2S" secondAttribute="leading" id="BSy-FV-KkM"/>
                            <constraint firstItem="LJr-Ei-Umb" firstAttribute="top" secondItem="fQD-1k-Y15" secondAttribute="bottom" id="R2I-G7-5Wz"/>
                            <constraint firstItem="fQD-1k-Y15" firstAttribute="leading" secondItem="q5Q-QG-x2S" secondAttribute="leading" id="bee-0s-OOv"/>
                            <constraint firstItem="fQD-1k-Y15" firstAttribute="top" secondItem="IgB-BB-f5E" secondAttribute="bottom" id="dph-QU-eXI"/>
                            <constraint firstItem="EJx-2m-yy8" firstAttribute="top" secondItem="q5Q-QG-x2S" secondAttribute="top" id="elN-Hl-cg2"/>
                            <constraint firstAttribute="trailing" secondItem="fQD-1k-Y15" secondAttribute="trailing" id="ozi-Da-8yX"/>
                            <constraint firstItem="IgB-BB-f5E" firstAttribute="top" secondItem="q5Q-QG-x2S" secondAttribute="top" constant="2" id="pU5-tP-ZLQ"/>
                            <constraint firstItem="SgJ-bI-wf8" firstAttribute="centerY" secondItem="q5Q-QG-x2S" secondAttribute="centerY" id="r5f-v3-2ZI"/>
                            <constraint firstItem="SgJ-bI-wf8" firstAttribute="top" secondItem="EJx-2m-yy8" secondAttribute="bottom" constant="65" id="rdq-UK-by2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBn-7t-aVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="Grey Logo" width="220" height="80"/>
        <image name="menuBackground.png" width="3069" height="165"/>
        <image name="outBckground.png" width="2048" height="886"/>
    </resources>
</document>
