<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qel-TB-K7h">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </mutableArray>
        <mutableArray key="Si Kancil.ttf">
            <string>SiKancil</string>
            <string>SiKancil</string>
            <string>SiKancil</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Dissertation_IOS_SpriteKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuBackgroundwithText.png" translatesAutoresizingMaskIntoConstraints="NO" id="6p8-bs-tis" userLabel="menu.png">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6p8-bs-tis" secondAttribute="height" multiplier="128:7" id="1pv-Vr-6hC"/>
                                    <constraint firstAttribute="height" constant="56" id="i09-MQ-1mv"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1TK-A0-AlD">
                                <rect key="frame" x="898" y="3" width="121" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuf-AY-wIs" userLabel="btnHome">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="llQ-56-Lll"/>
                                            <constraint firstAttribute="width" secondItem="nuf-AY-wIs" secondAttribute="height" multiplier="9:8" id="pKe-W0-pvb"/>
                                        </constraints>
                                        <state key="normal" image="home.png"/>
                                        <connections>
                                            <segue destination="Qel-TB-K7h" kind="show" id="cPp-iS-osE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfB-EH-BGO" userLabel="btnUser">
                                        <rect key="frame" x="63" y="0.0" width="58" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="iJh-DD-OdZ"/>
                                            <constraint firstAttribute="width" secondItem="pfB-EH-BGO" secondAttribute="height" multiplier="9:8" id="ig8-hN-H1b"/>
                                        </constraints>
                                        <state key="normal" image="user.png"/>
                                        <connections>
                                            <segue destination="CAM-zL-Y8k" kind="show" id="eW4-pJ-HRy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYs-6a-mIs" userLabel="btnPlay">
                                <rect key="frame" x="482" y="436" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playTouchDown:" destination="BV1-FR-VrT" eventType="touchDown" id="D8h-g5-cJ0"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7Vw-tl-Sf6">
                                <rect key="frame" x="301" y="64" width="653" height="325"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="638" id="Mpx-0a-dVe"/>
                                    <constraint firstAttribute="height" constant="325" id="w51-8g-fr9"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="qpd-RJ-LSJ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" reuseIdentifier="ProgramCell" id="DP0-jY-G3R" customClass="ProgramCell" customModule="Dissertation_IOS_SpriteKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="program_play.png" translatesAutoresizingMaskIntoConstraints="NO" id="foX-xF-mc4">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="foX-xF-mc4" secondAttribute="bottom" id="HMc-hx-9LP"/>
                                            <constraint firstItem="foX-xF-mc4" firstAttribute="leading" secondItem="DP0-jY-G3R" secondAttribute="leading" id="epM-gT-EgP"/>
                                            <constraint firstItem="foX-xF-mc4" firstAttribute="top" secondItem="DP0-jY-G3R" secondAttribute="top" id="fP5-c7-7KJ"/>
                                            <constraint firstAttribute="trailing" secondItem="foX-xF-mc4" secondAttribute="trailing" id="jbv-WJ-kdn"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="thumbImg" destination="foX-xF-mc4" id="GD7-9w-7An"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="1TK-A0-AlD" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" constant="3" id="8Z4-Uq-qz0"/>
                            <constraint firstItem="6p8-bs-tis" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" id="93d-uf-Fff"/>
                            <constraint firstAttribute="trailing" secondItem="6p8-bs-tis" secondAttribute="trailing" id="H0Y-7P-eHe"/>
                            <constraint firstItem="6p8-bs-tis" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="Ray-36-veg"/>
                            <constraint firstItem="7Vw-tl-Sf6" firstAttribute="top" secondItem="6p8-bs-tis" secondAttribute="bottom" constant="10" id="cNN-gB-IfF"/>
                            <constraint firstItem="6p8-bs-tis" firstAttribute="top" secondItem="1TK-A0-AlD" secondAttribute="bottom" id="ft8-xE-Hjl"/>
                            <constraint firstAttribute="trailing" secondItem="1TK-A0-AlD" secondAttribute="trailing" constant="5" id="pjc-oR-t3a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Vw-tl-Sf6" secondAttribute="trailing" constant="65" id="u5B-Bl-aVk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ft8-xE-Hjl"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="collectionView" destination="7Vw-tl-Sf6" id="Pyk-Z2-lEj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="1070"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="OPZ-cZ-Vn1">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qel-TB-K7h" customClass="HomeViewController" customModule="Dissertation_IOS_SpriteKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vAo-yG-BNI"/>
                        <viewControllerLayoutGuide type="bottom" id="sRI-ir-AJp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rbl-BA-i7A">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="u7B-Bq-p4V">
                                <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuBackgroundwithText.png" translatesAutoresizingMaskIntoConstraints="NO" id="AVS-4P-RFv">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="uCf-33-C1a"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homebackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="3t7-NO-0LZ">
                                        <rect key="frame" x="0.0" y="56" width="1024" height="692"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="gs7-tj-YZg">
                                <rect key="frame" x="187" y="287" width="650" height="195"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTd-JX-r4y" userLabel="btnPlay">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="195"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PTd-JX-r4y" secondAttribute="height" multiplier="881:573" id="gGa-pE-eGm"/>
                                        </constraints>
                                        <state key="normal" image="btnPlay.png"/>
                                        <connections>
                                            <segue destination="BV1-FR-VrT" kind="show" id="eFJ-ZG-X3J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wa4-bX-345" userLabel="btnHelp">
                                        <rect key="frame" x="350" y="0.0" width="300" height="195"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Wa4-bX-345" secondAttribute="height" multiplier="881:573" id="8xC-3u-kOO"/>
                                        </constraints>
                                        <state key="normal" image="btnHelp.png"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="650" id="Hd3-lN-v7z"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUF-Rf-MWA" userLabel="btnUser">
                                <rect key="frame" x="961" y="3" width="58" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="QFs-w4-XEP"/>
                                    <constraint firstAttribute="width" secondItem="vUF-Rf-MWA" secondAttribute="height" multiplier="9:8" id="Vhf-oQ-H7t"/>
                                </constraints>
                                <state key="normal" image="user.png"/>
                                <connections>
                                    <segue destination="CAM-zL-Y8k" kind="show" id="xap-0R-8mL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8E-SF-P8U" userLabel="btnExit">
                                <rect key="frame" x="915" y="638" width="89" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="FCE-8c-pJ5"/>
                                    <constraint firstAttribute="width" secondItem="K8E-SF-P8U" secondAttribute="height" multiplier="37:33" id="Zd1-gd-2nn"/>
                                </constraints>
                                <state key="normal" image="btnQuit.png"/>
                                <connections>
                                    <action selector="btnExitTouchDown" destination="Qel-TB-K7h" eventType="touchDown" id="8Fl-Hz-Pmj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sRI-ir-AJp" firstAttribute="top" secondItem="u7B-Bq-p4V" secondAttribute="bottom" id="687-Nc-gx0"/>
                            <constraint firstAttribute="trailing" secondItem="u7B-Bq-p4V" secondAttribute="trailing" id="E1r-kg-tMq"/>
                            <constraint firstItem="sRI-ir-AJp" firstAttribute="top" secondItem="K8E-SF-P8U" secondAttribute="bottom" constant="50" id="K9k-Hr-ZWY"/>
                            <constraint firstAttribute="trailing" secondItem="K8E-SF-P8U" secondAttribute="trailing" constant="20" id="QoX-t1-8j0"/>
                            <constraint firstItem="vUF-Rf-MWA" firstAttribute="top" secondItem="rbl-BA-i7A" secondAttribute="topMargin" constant="3" id="UOX-9G-LzS"/>
                            <constraint firstItem="gs7-tj-YZg" firstAttribute="centerX" secondItem="rbl-BA-i7A" secondAttribute="centerX" id="WSG-Hz-F5s"/>
                            <constraint firstItem="gs7-tj-YZg" firstAttribute="centerY" secondItem="rbl-BA-i7A" secondAttribute="centerY" id="pqZ-er-BUc"/>
                            <constraint firstAttribute="trailing" secondItem="vUF-Rf-MWA" secondAttribute="trailing" constant="5" id="qaV-m8-akx"/>
                            <constraint firstItem="u7B-Bq-p4V" firstAttribute="leading" secondItem="rbl-BA-i7A" secondAttribute="leading" id="u83-Lx-4vW"/>
                            <constraint firstItem="u7B-Bq-p4V" firstAttribute="top" secondItem="vAo-yG-BNI" secondAttribute="bottom" id="z3T-QM-RHa"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="btnExit" destination="K8E-SF-P8U" id="9G5-jj-N0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iq9-TZ-E8r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="147"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="Ifd-Po-aqu">
            <objects>
                <viewController restorationIdentifier="userController" storyboardIdentifier="userController" id="CAM-zL-Y8k" customClass="UserViewController" customModule="Dissertation_IOS_SpriteKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yui-iK-Yzc"/>
                        <viewControllerLayoutGuide type="bottom" id="Srq-uF-L7A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y1f-Sg-g2S" customClass="Userview">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="rfi-f0-aka">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="MTq-ir-ZPd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="outBckground.png" translatesAutoresizingMaskIntoConstraints="NO" id="k8T-Cc-c3L">
                                <rect key="frame" x="0.0" y="51" width="1024" height="717"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Grey Logo" translatesAutoresizingMaskIntoConstraints="NO" id="hYh-v0-WAp">
                                <rect key="frame" x="0.0" y="2" width="141" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140.5" id="jGE-JL-vSV"/>
                                    <constraint firstAttribute="height" constant="51" id="yK3-iV-xjI"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mbp-GI-ahT" userLabel="nameView" customClass="MaterialView" customModule="Dissertation_IOS_SpriteKit" customModuleProvider="target">
                                <rect key="frame" x="200" y="193" width="674" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bvm-cE-lvY">
                                        <rect key="frame" x="20" y="20" width="634" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Name" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sF5-xB-wce">
                                                <rect key="frame" x="0.0" y="0.0" width="634" height="62"/>
                                                <fontDescription key="fontDescription" name="SiKancil" family="Si Kancil" pointSize="57"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ugM-2u-NnO" userLabel="txtName" customClass="MaterialTextField" customModule="Dissertation_IOS_SpriteKit" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="77" width="634" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="1V3-23-rsg"/>
                                                    <constraint firstAttribute="height" constant="30" id="38u-LT-nmr"/>
                                                    <constraint firstAttribute="width" constant="500" id="Tfh-ej-ZsG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="webSearch"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="1V3-23-rsg"/>
                                                        <exclude reference="38u-LT-nmr"/>
                                                        <exclude reference="Tfh-ej-ZsG"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.91764705882352937" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bvm-cE-lvY" firstAttribute="leading" secondItem="Mbp-GI-ahT" secondAttribute="leading" constant="20" id="LGn-io-2rl"/>
                                    <constraint firstItem="bvm-cE-lvY" firstAttribute="top" secondItem="Mbp-GI-ahT" secondAttribute="top" constant="20" id="P2U-aE-f9W"/>
                                    <constraint firstAttribute="bottom" secondItem="bvm-cE-lvY" secondAttribute="bottom" constant="20" id="TNP-TE-1YL"/>
                                    <constraint firstAttribute="height" constant="150" id="fes-fy-qKK"/>
                                    <constraint firstAttribute="trailing" secondItem="bvm-cE-lvY" secondAttribute="trailing" constant="20" id="riL-ch-0Mo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xCI-in-auk" userLabel="numberView" customClass="MaterialView" customModule="Dissertation_IOS_SpriteKit" customModuleProvider="target">
                                <rect key="frame" x="199" y="373" width="676" height="195"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="PMn-Um-pxH">
                                        <rect key="frame" x="20" y="20" width="634" height="160"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Participant Number" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzZ-BV-Hc1" userLabel="Enter Number">
                                                <rect key="frame" x="0.0" y="0.0" width="634" height="59"/>
                                                <fontDescription key="fontDescription" name="SiKancil" family="Si Kancil" pointSize="57"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the participant number you have been provided at the beginning of the study. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfN-rb-yAN">
                                                <rect key="frame" x="0.0" y="74" width="634" height="41"/>
                                                <fontDescription key="fontDescription" name="SiKancil" family="Si Kancil" pointSize="19"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0TL-8r-M8t" userLabel="txtParticipant" customClass="MaterialTextField" customModule="Dissertation_IOS_SpriteKit" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="130" width="634" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="CUs-u9-PPk"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="nfA-yq-lVA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="nfA-yq-lVA"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.91764705879999997" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Phj-IW-l9x"/>
                                    <constraint firstItem="PMn-Um-pxH" firstAttribute="top" secondItem="xCI-in-auk" secondAttribute="top" constant="20" id="RX0-jZ-F22"/>
                                    <constraint firstAttribute="bottom" secondItem="PMn-Um-pxH" secondAttribute="bottom" constant="20" id="dlZ-FL-ohr"/>
                                    <constraint firstItem="PMn-Um-pxH" firstAttribute="leading" secondItem="xCI-in-auk" secondAttribute="leading" constant="20" id="n5O-67-cuP"/>
                                    <constraint firstAttribute="trailing" secondItem="PMn-Um-pxH" secondAttribute="trailing" constant="20" id="x8T-7D-iRR"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleAspectFill" misplaced="YES" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lQY-Tw-bio" userLabel="buttonStack">
                                <rect key="frame" x="199" y="607" width="408" height="93"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cq-pW-hDL" userLabel="btnOK">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="93"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="btnOK.png"/>
                                        <connections>
                                            <action selector="btnOKTouchDown:" destination="CAM-zL-Y8k" eventType="touchDown" id="CmE-Tt-6d4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhW-Eo-pqd" userLabel="btnCancel">
                                        <rect key="frame" x="208" y="0.0" width="200" height="93"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IhW-Eo-pqd" secondAttribute="height" multiplier="103:48" id="nEv-94-4e5"/>
                                            <constraint firstAttribute="width" constant="200" id="qti-Tf-miB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title=" " image="btnCancel.png"/>
                                        <connections>
                                            <action selector="btCancelTouchDown:" destination="CAM-zL-Y8k" eventType="touchDown" id="c5X-pO-5PN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Srq-uF-L7A" firstAttribute="top" secondItem="k8T-Cc-c3L" secondAttribute="bottom" id="0M2-ke-mkp"/>
                            <constraint firstItem="Mbp-GI-ahT" firstAttribute="top" secondItem="rfi-f0-aka" secondAttribute="bottom" constant="140" id="7UC-ZZ-laj"/>
                            <constraint firstItem="lQY-Tw-bio" firstAttribute="centerX" secondItem="xCI-in-auk" secondAttribute="centerX" id="A65-8j-EKM"/>
                            <constraint firstItem="xCI-in-auk" firstAttribute="top" secondItem="Mbp-GI-ahT" secondAttribute="bottom" constant="30" id="IFS-ea-gBU"/>
                            <constraint firstAttribute="trailing" secondItem="k8T-Cc-c3L" secondAttribute="trailing" id="Nlh-sj-Vkn"/>
                            <constraint firstItem="xCI-in-auk" firstAttribute="centerX" secondItem="Mbp-GI-ahT" secondAttribute="centerX" id="PQK-WL-wYM"/>
                            <constraint firstItem="rfi-f0-aka" firstAttribute="top" secondItem="Y1f-Sg-g2S" secondAttribute="top" id="PYr-24-ftd"/>
                            <constraint firstItem="xCI-in-auk" firstAttribute="leading" secondItem="Mbp-GI-ahT" secondAttribute="leading" id="T4X-K1-bEY"/>
                            <constraint firstItem="hYh-v0-WAp" firstAttribute="top" secondItem="Y1f-Sg-g2S" secondAttribute="top" constant="2" id="TAb-QD-hIQ"/>
                            <constraint firstItem="lQY-Tw-bio" firstAttribute="top" secondItem="xCI-in-auk" secondAttribute="bottom" constant="30" id="XUw-YX-zj9"/>
                            <constraint firstItem="Mbp-GI-ahT" firstAttribute="centerX" secondItem="Y1f-Sg-g2S" secondAttribute="centerX" id="Xtd-z7-qVt"/>
                            <constraint firstItem="Mbp-GI-ahT" firstAttribute="leading" secondItem="Y1f-Sg-g2S" secondAttribute="leading" constant="200" id="YHM-oy-kNW"/>
                            <constraint firstItem="k8T-Cc-c3L" firstAttribute="top" secondItem="hYh-v0-WAp" secondAttribute="bottom" id="eZN-r6-igq"/>
                            <constraint firstItem="lQY-Tw-bio" firstAttribute="centerX" secondItem="Y1f-Sg-g2S" secondAttribute="centerX" id="liW-cu-AvC"/>
                            <constraint firstItem="hYh-v0-WAp" firstAttribute="leading" secondItem="rfi-f0-aka" secondAttribute="leading" id="ms3-Ug-glX"/>
                            <constraint firstItem="xCI-in-auk" firstAttribute="trailing" secondItem="Mbp-GI-ahT" secondAttribute="trailing" id="oF3-Hm-EBT"/>
                            <constraint firstItem="rfi-f0-aka" firstAttribute="leading" secondItem="Y1f-Sg-g2S" secondAttribute="leading" id="opL-dG-gbn"/>
                            <constraint firstAttribute="trailing" secondItem="Mbp-GI-ahT" secondAttribute="trailing" constant="150" id="tpy-t6-d1n"/>
                            <constraint firstItem="k8T-Cc-c3L" firstAttribute="leading" secondItem="Y1f-Sg-g2S" secondAttribute="leading" id="vK9-L5-gcS"/>
                            <constraint firstAttribute="trailing" secondItem="rfi-f0-aka" secondAttribute="trailing" id="wKC-yF-Pd2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Xtd-z7-qVt"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="txtName" destination="ugM-2u-NnO" id="elX-He-FG9"/>
                        <outlet property="txtParticipant" destination="0TL-8r-M8t" id="y2X-mb-3ZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhP-bj-tEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="154"/>
        </scene>
    </scenes>
    <resources>
        <image name="Grey Logo" width="220" height="80"/>
        <image name="btnCancel.png" width="303" height="144"/>
        <image name="btnHelp.png" width="882" height="573"/>
        <image name="btnOK.png" width="303" height="144"/>
        <image name="btnPlay.png" width="882" height="573"/>
        <image name="btnQuit.png" width="333" height="297"/>
        <image name="home.png" width="168" height="144"/>
        <image name="homebackground.png" width="3070" height="2145"/>
        <image name="menuBackground.png" width="3069" height="165"/>
        <image name="menuBackgroundwithText.png" width="3072" height="168"/>
        <image name="outBckground.png" width="2048" height="886"/>
        <image name="program_play.png" width="126" height="126"/>
        <image name="user.png" width="168" height="144"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eW4-pJ-HRy"/>
    </inferredMetricsTieBreakers>
</document>
